[tox]
envlist = packaging,dist_install
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
description = default settings for unspecified tests
usedevelop = False
skip_install = False
passenv = *
basepython = python3.6

[testenv:pylint]
description = pylint for linting
commands =
    pylint src/dvtests/

[testenv:mypy]
commands =
    mypy src/dvtests/ setup.py

[flake8]
max-line-length = 80
ignore = E129
exclude =
    .tox
    .egg

[testenv:flake8]
description = flake8 for style guide and docstring testing
commands =
    pip uninstall -y flake8-pytest-style
    flake8 src/dvtests/

[testenv:black]
description = black for auto-formatting
commands =
    black src/dvtests/

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files
